# amex_assignment

./: .project  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/com/samarjit/controller/: PersonService.java
src/main/java/com/samarjit/dao/: PersonDao.java
src/main/java/com/samarjit/dto/: Greeting.java  Person.java  PersonRowMapper.java
src/main/resources/: postgresql_ddl.sql  postgresql_dml.sql
